spring.application.name=liteflow-mysql
liteflow.rule-source-ext-data={\
  "url":"jdbc:mysql://localhost:3306/poseidon",\
  "driverClassName":"com.mysql.cj.jdbc.Driver",\
  "username":"root",\
  "password":"123456",\
  "applicationName": "demo",\
  "chainTableName": "chain",\
  "chainApplicationNameField": "application_name",\
  "chainNameField": "chain_name",\
  "elDataField": "el_data",\
  "scriptTableName": "script",\
  "scriptApplicationNameField": "application_name",\
  "scriptIdField": "script_id",\
  "scriptNameField": "script_name",\
  "scriptDataField": "script_data",\
  "scriptTypeField": "script_type"
  }